# JWT Secrets
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# DB
DB_HOST=""
DB_NAME=""
DB_PORT=
DB_USER=""
DB_PSWD=""

# React app
REACT_APP_DOMAIN="http://localhost:5173"


# Change this to production for the deployed app, or test for tests
NODE_ENV=development